FROM alpine:3.18

# Install OpenVPN and utilities including resolvconf
RUN apk add --no-cache \
    openvpn \
    bash \
    curl \
    iptables \
    ip6tables \
    openssl \
    openresolv  # Add this package

# Create the update-resolv-conf script
RUN mkdir -p /etc/openvpn
COPY update-resolv-conf.sh /etc/openvpn/update-resolv-conf
RUN chmod +x /etc/openvpn/update-resolv-conf

# Create directory for VPN config files
RUN mkdir -p /vpn

# Copy entrypoint script
COPY vpn-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Run OpenVPN
ENTRYPOINT ["/entrypoint.sh"]
